<html>

    <title>Paralon </title>

    <head>
        <!-- Website & Images hosted by X. -->
        <!-- All copyrights belong to their respective owners. Please don't sue ;) -->
        <!-- Contact Email: tylercrowhurst123@gmail.com -->
        <!-- Coded from scratch using VSCode | Tested using Firefox -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <script src="js/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta property="title" content="XXX">
        <meta name="description" content="DESC">
        <meta name="author" content="XXX">
        <meta charset='utf-8'>
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body id="bodybg">

            <div class="example3">
                
                <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <img src="img/paralon2.png" alt="Paralon" width=270px />
                    
                    </div>

                    <div id="navbar3" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Game Panel</a></li>

                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="content">

            <div id="image">

                <p id="imagetext">MARK IS A GAY SLAG</p>
                <hr id="imagehr" />
                <p id="imagetext2">Jonathan is a fat furry</p>

            </div>

            <div class="selling">

                <p id="titletext">SAMPLE TEXT</p>

                <hr />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ligula massa, consequat id maximus mattis, eleifend sed augue. Duis porta quam ac neque imperdiet interdum. Nunc ut erat commodo nibh varius pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                <img src="img/arrow.png" style="text-align: center; display: block; margin: 0 auto;"/>

                <br />
                <br />

                <div id="sellingpoint">

                    <div class="media">

                        <div class="media-left">

                            <img src="img/placeholdercircle.png" class="media-object" style="width:90px">
                        
                        </div>

                        <div class="media-body">
                           
                            <h4 class="media-heading" id="mediahead">SELLING POINT #1</h4>
                            <hr style="margin: 0 63% 5px 0;"/>
                            <p id="mediatext-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        
                        </div>
                  
                    </div>

                    <br />
                    <br />

                    <div class="media">
    
                        <div class="media-body">
                               
                            <h4 class="media-heading" id="mediahead-right">SELLING POINT #2</h4>
                            <hr style="margin: 0 0 5px 63%; text-align: right;"/>
                            <p id="mediatext-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                        </div>

                        <div class="media-right">
    
                            <img src="img/placeholdercircle.png" class="media-object" style="width:90px">
                                
                        </div>
                      
                    </div>

                    <br />
                    <br />

                    <div class="media">

                        <div class="media-left">

                            <img src="img/placeholdercircle.png" class="media-object" style="width:90px">
                        
                        </div>

                        <div class="media-body">
                           
                            <h4 class="media-heading" id="mediahead">SELLING POINT #3</h4>
                            <hr style="margin: 0 63% 5px 0;"/>
                            <p id="mediatext-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        
                        </div>
                  
                    </div>

                    <br />
                    <br />

                    <div class="media">
    
                        <div class="media-body">
                               
                            <h4 class="media-heading" id="mediahead-right">SELLING POINT #4</h4>
                            <hr style="margin: 0 0 5px 63%; text-align: right;"/>
                            <p id="mediatext-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                        </div>

                        <div class="media-right">
    
                            <img src="img/placeholdercircle.png" class="media-object" style="width:90px">
                                
                        </div>
                      
                    </div>

                </div>

            </div>

        </div>

    </body>

</html>